Ошибка в сборке npm (EPIPE):
Данная ошибка наблюдается на этом шаге. Эта ошибка обычно указывает на проблему с записью данных в файл или поток
[2023-07-25T15:36:19.716Z] Step 15/24 : RUN npm ci && npm run build -g --unsafe-perm=true --allow-root —verbose
[2023-07-25T15:36:24.194Z]  ---> Running in baafdeb49a31
[2023-07-25T15:36:36.499Z] [91mnpm ERR! code EPIPE
[2023-07-25T15:36:36.499Z] [0m[91mnpm [0m[91mERR![0m[91m syscall write
[2023-07-25T15:36:36.499Z] [0m[91mnpm ERR! errno -32
[2023-07-25T15:36:36.499Z] [0m[91mnpm ERR! write EPIPE
[2023-07-25T15:36:36.499Z] [0m[91m
[2023-07-25T15:36:36.499Z] npm ERR! A complete log of this run can be found in:
[2023-07-25T15:36:36.499Z] npm ERR!     /opt/app-root/src/.npm/_logs/2023-07-25T15_36_24_444Z-debug-0.log
[2023-07-25T15:36:36.499Z] [0mThe command '/bin/sh -c npm ci && npm run build -g --unsafe-perm=true --allow-root —verbose' returned a non-zero code: 224

Возвможные варианты решения:
Проверить сетевое подключение 
Проверить права доступа к файлам 
Завершить другие процессы, работающие в той же системе.
Очистка кэша
Исправить эту команду "RUN npm ci && npm run build -g --unsafe-perm=true --allow-root —verbose" на вот эту "RUN npm ci --no-audit && npm run build -g --unsafe-perm=true --allow-root --verbose"
